{
  "name": "backend-minimal",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal backend with Express, SQLite, and authentication",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0"
  }
}
